{
  "name": "redux-dynamo",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --sort --compilers js:babel-register"
  },
  "babel": {
    "plugins": [
      "transform-es2015-destructuring",
      "transform-object-rest-spread"
    ],
    "presets": [
      "es2015"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "redux": "^3.7.2"
  }
}
